{
    "name": "ParelVR.SDK.Validation",
    "rootNamespace": "ParelVR.SDK.Validation",
    "references": [
        "ParelVR.SDK.Core",
        "ParelVR.WorldSDK",
        "ParelVR.AvatarSDK"
    ],
    "includePlatforms": ["Editor"],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
